server {
    listen 443 ssl;
    server_name api.ez3dgames.com;

    ssl_certificate /etc/letsencrypt/live/ez3dgames.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ez3dgames.com/privkey.pem;

    location / {
        proxy_pass http://my_django_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name api.example.com;
    return 301 https://$host$request_uri;
}
